@import "variables.less";
@import "mixins.less";
@import "nail-variables.less";

.section-contact {
	padding: 30px 0;
	.contact-detail {
		h3 {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
		}

		.list-address {
			i {
				color: @color-blue;
				width: 30px;
			}
		}

		.list-social {
			font-size: 36px;
		}
	}

	.contact-form {
		padding-top: 50px;

		textarea {
			resize: none;
		}
	}
}