@import "variables.less";
@import "mixins.less";
@import "nail-variables.less";

.section-wellcome {
	padding-top: 30px;
	padding-bottom: 30px;

	.row {
		position: relative;
	}

	[class^='col-sm-'] {
		> img {
			width: 100%;
		}

		h1 {
			font-size: 34px;
			font-weight: 300;
		}

		p {
			font-weight: 300;
		}
	}

	.fa {
		position: absolute;
		font-size: 60px;
		opacity: 0.3;

		&.fa-quote-left {
			top: 0;
			left: 15px;
		}

		&.fa-quote-right {
			bottom: 0;
			right: 15px;
		}
	}
}

.section-product {
	padding: 30px 0;

	&.product-style-1 {
		background-color: #448aff;
	}

	&.product-style-2 {
		background-color: #43A047;
	}

	&.product-style-3 {
		background-color: #FF5722;
	}

	.section-title {
		color: #fff;
		margin-top: 0px;
		margin-bottom: 20px;
		font-weight: 300;
	}

	.item {
		background-color: #fff;
		border-radius: 2px;
		border: 1px solid @border-gray-1;
		overflow: hidden;
		cursor: pointer;

		&:hover, &:focus {
			-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}

		> img {
			width: 100%;
			border-bottom: 1px solid @border-gray-1;
		}

		> h4 {
			font-size: 16px;
			font-weight: 700;
			padding: 0 15px;
			margin-bottom: 5px;
		}

		> small {
			display: block;
			padding: 0 15px;
		}

		> span {
			color: @color-blue;
			font-weight: 700;
			padding: 0 15px;
		}

		> hr {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		> p {
			padding: 0 15px;
		}

		.text-center {
			margin-top: 5px;
			margin-bottom: 10px;
		}

		.embed-responsive {
			.hover-image {
				display: none;
				background-color: rgba(0, 0, 0, 0.7);
				text-align: center;
				color: #ffffff;

				>i {
					position: absolute;
					top: 40%;
					left: 0;
					width: 100%;
					margin-top: -16px;
					font-size: 36px;
				}

				>p {
					position: absolute;
					margin-top: -10px;
					margin-bottom: 0;
					top: 65%;
					width: 100%;
				}
			}

			&:hover {
				.hover-image {
					display: block;
				}
			}
		}
	}
}

.section-news {
	background-color: rgba(90, 186, 198, 0.8);
	padding: 30px 0;

	@media (max-width: @screen-xs-max) {
		padding-bottom: 0;
	}

	.section-title {
		color: #fff;
		margin-top: 0px;
		margin-bottom: 20px;
		font-weight: 700;
	}

	[class^="item-"] {
		margin-bottom: 30px;

		> img {
			width: 100%;
		}

		> .item-panel {
			background-color: #fff;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: -60px;

			@media (max-width: @screen-xs-max) {
				margin-left: auto;
				margin-right: auto;
				float: none;
			}

			h4 {
				font-weight: 700px;
				margin-top: 0;
				margin-bottom: 10px;
			}

			small {
				display: block;
				margin-bottom: 5px;
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		.item-left {
			text-align: right;

			> .item-panel {
				float: right;
			}
		}
	}
}

.mfp-content {
	.item-detail {
		display: block;
	}
}

.item-detail {
	background-color: #ffffff;
	display: none;
	width: 90%;
	max-width: 600px;
	margin: 0 auto;
	padding-bottom: 10px;
	position: relative;
	border-radius: 2px;
	overflow: hidden;

	.embed-responsive {
		border-bottom: 1px solid @border-gray-1;
	}

	h3 {
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 10px;
	}

	small {
		display: block;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 10px;
		font-style: italic;
		font-size: 12px;
	}

	span {
		display: block;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 10px;
		font-weight: bold;
		color: @color-blue;
	}

	p {
		padding-left: 15px;
		padding-right: 15px;
	}

	.text-center {

	}
}