@import "variables.less";
@import "mixins.less";
@import "nail-variables.less";

.section-orders {
	padding: 30px 0;
	background-color: #f9f9f9;

	h4 {
		border-bottom: 1px solid @border-gray-1;
		padding-bottom: 5px;
		margin-bottom: 15px;
	}

	table {
		background-color: #fff;
		border-radius: 2px;
		border: 1px solid @border-gray-1;

		> thead, > tbody, > tfoot {
			> tr {
				> td {
					border-color: @border-gray-1;
				}
			}
		}

		> thead, tfoot {
			> tr {
				> td {
					padding-bottom: 16px;
					padding-top: 16px;
				}
			}
		}

		> tbody {
			> tr {
				> td {
					padding-bottom: 11px;
					padding-top: 11px;
				}
			}
		}

		> tfoot {
			> tr {
				> td {
					padding-bottom: 11px;
					padding-top: 11px;

					.pagination {
						margin-right: 30px;
						margin-bottom: 0;
						margin-top: 0;
						> li {
							> a, > span {
								border: 0;
								color: @text-black;
							}
						}
					}
				}
			}
		}
	}
}