@import "variables.less";
@import "mixins.less";
@import "nail-variables.less";

.section-video {
	.section-content {
		background: url("../images/bg-video.jpg") no-repeat center center;
		background-size: cover;
		padding: 25px 0;
	}

	.video-panel {
		background-color: #ffffff;
		padding: 15px;

		&:after, &:before {
			content: " ";
			display: block;
			clear: both;
		}
	}

	.video-player {
		@media (min-width: @grid-float-breakpoint) {
			float: left;
			width: 528px;
		}

		@media (min-width: @screen-md-min) {
			width: 688px;
		}

		@media (min-width: @screen-lg-min) {
			width: 832px;
		}
	}

	.video-thum {
		display: block;
		width: 100%;
		height: 500px;
		margin-top: 15px;
		overflow-y: scroll;

		ul {
			margin-bottom: 0;
		}

		li {
			padding: 10px 10px 0;
			border: 2px solid #dcdddc;
		}
		
		li + li {
			margin-top: 5px;
		}

		li.active {
			border-color: @color-blue;
		}

		li.active a {
			color: @color-blue;
		}

		img {
			max-width: 100%;
			box-sizing: border-box;
		}

		a {
			color: #666666;
			text-decoration: none;
		}

		p {
			text-align: center;
			font-weight: bold;
		}

		@media (min-width: @grid-float-breakpoint) {
			margin-top: 0;
			float: right;
			width: 147px;
			height: 297px;
		}

		@media (min-width: @screen-md-min) {
			width: 207px;
			height: 387px;
		}

		@media (min-width: @screen-lg-min) {
			width: 263px;
			height: 468px;
		}
	}
}