@import "variables.less";
@import "mixins.less";
@import "nail-variables.less";

.section-gallery {
	.section-content {
		background: url("../images/bg-image.jpg") no-repeat center center;
		background-size: cover;
		padding: 25px 0;
	}

	.image-panel {
		background-color: #ffffff;
		padding: 15px 15px 5px;
	}

	.image-box {
		background-color: #fcfcfc;
		border: 3px solid #f9f9f9;
		text-align: center;
		padding: 15px 15px 0;
		margin-bottom: 15px;

		@media (min-width: @grid-float-breakpoint) {
			.carousel-padding {
				padding: 0 35px;
			}
		}

		.lightbox-content {
			border: 3px solid @color-blue;
			margin-bottom: 15px;
			position: relative;

			a {
				width: 100%;
			}
			
			img {
				
				max-width: 100%;
			}

			div {
				background-color: rgba(255, 255, 255, 0.8);
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;

				h5 {
					color: @color-blue;
					font-size: 18px;
					font-weight: bold;
				}
			}
		}

		.item-event {
			cursor: pointer;

			img {
				border: 3px solid #e2e2e2;
				width: inherit;
				max-width: 100%;
				margin: 0 auto;
			}

			p {
				margin-top: 10px;
				margin-bottom: 5px;
				font-weight: bold;
			}

			&.active {
				img {
					border-color: @color-blue;
				}

				p {
					color: #ff7108;
				}
			}
		}

		.item-image {
			cursor: pointer;
			
			img {
				border: 3px solid #e2e2e2;
				width: inherit;
				max-width: 100%;
				margin: 0 auto 5px;
			}

			&.active {
				img {
					border-color: @color-blue;
				}
			}
		}
	}

	.nail-carousel {
		position: relative;

		.owl-nav {
			width: 100%;
			position: absolute;
			top: 50%;

			> div {
				width: 30px;
				height: 30px;
				color: #ffffff;
				background-color: #ebebeb;
				line-height: 30px;
				text-align: center;
				position: absolute;
				margin-top: -10px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}

			.owl-prev {
				left: -35px;
			}

			.owl-next {
				right: -35px;
			}
		}
		.owl-dots {
			text-align: center;
		}

		.owl-dot {
			display: inline-block;
			padding: 0 3px;

			span {
				width: 12px;
				height: 12px;
				display: inline-block;
				background-color: #e0dcdc;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}

			&.active span {
				background-color: #0f8e5d;
			}
		}
	}
}