<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NailShopModelStoreContainer" CdmEntityContainer="NailShopEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NailShopModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="NumVisit" ColumnName="NumVisit" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="CustSince" ColumnName="CustSince" />
          <ScalarProperty Name="TotalSpend" ColumnName="TotalSpend" />
          <ScalarProperty Name="PriceLevel" ColumnName="PriceLevel" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="International" ColumnName="International" />
          <ScalarProperty Name="AddressAddr5S" ColumnName="AddressAddr5S" />
          <ScalarProperty Name="AddressAddr4S" ColumnName="AddressAddr4S" />
          <ScalarProperty Name="AddressAddr3S" ColumnName="AddressAddr3S" />
          <ScalarProperty Name="AddressAddr2S" ColumnName="AddressAddr2S" />
          <ScalarProperty Name="AddressAddr1S" ColumnName="AddressAddr1S" />
          <ScalarProperty Name="AddressAddr5" ColumnName="AddressAddr5" />
          <ScalarProperty Name="AddressAddr4" ColumnName="AddressAddr4" />
          <ScalarProperty Name="AddressAddr3" ColumnName="AddressAddr3" />
          <ScalarProperty Name="AddressAddr2" ColumnName="AddressAddr2" />
          <ScalarProperty Name="AddressAddr1" ColumnName="AddressAddr1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="NailShopModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NailShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="IsHost" ColumnName="IsHost" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="NoTax" ColumnName="NoTax" />
          <ScalarProperty Name="InItem" ColumnName="InItem" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="NailShopModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="IsActvie" ColumnName="IsActvie" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerMobile" ColumnName="OwnerMobile" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynCustomers">
      <EntityTypeMapping TypeName="NailShopModel.SynCustomer">
        <MappingFragment StoreEntitySet="SynCustomer">
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="NumVisit" ColumnName="NumVisit" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="CustSince" ColumnName="CustSince" />
          <ScalarProperty Name="TotalSpend" ColumnName="TotalSpend" />
          <ScalarProperty Name="PriceLevel" ColumnName="PriceLevel" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="International" ColumnName="International" />
          <ScalarProperty Name="AddressAddr5S" ColumnName="AddressAddr5S" />
          <ScalarProperty Name="AddressAddr4S" ColumnName="AddressAddr4S" />
          <ScalarProperty Name="AddressAddr3S" ColumnName="AddressAddr3S" />
          <ScalarProperty Name="AddressAddr2S" ColumnName="AddressAddr2S" />
          <ScalarProperty Name="AddressAddr1S" ColumnName="AddressAddr1S" />
          <ScalarProperty Name="AddressAddr5" ColumnName="AddressAddr5" />
          <ScalarProperty Name="AddressAddr4" ColumnName="AddressAddr4" />
          <ScalarProperty Name="AddressAddr3" ColumnName="AddressAddr3" />
          <ScalarProperty Name="AddressAddr2" ColumnName="AddressAddr2" />
          <ScalarProperty Name="AddressAddr1" ColumnName="AddressAddr1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynProducts">
      <EntityTypeMapping TypeName="NailShopModel.SynProduct">
        <MappingFragment StoreEntitySet="SynProduct">
          <ScalarProperty Name="IsHost" ColumnName="IsHost" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="NoTax" ColumnName="NoTax" />
          <ScalarProperty Name="InItem" ColumnName="InItem" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynOrderItems">
      <EntityTypeMapping TypeName="NailShopModel.SynOrderItem">
        <MappingFragment StoreEntitySet="SynOrderItems">
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="NoTax" ColumnName="NoTax" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="OrdItemID" ColumnName="OrdItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynInvoices">
      <EntityTypeMapping TypeName="NailShopModel.SynInvoice">
        <MappingFragment StoreEntitySet="SynInvoice">
          <ScalarProperty Name="InvoiceStatus" ColumnName="InvoiceStatus" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Voided" ColumnName="Voided" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="AmtCredit" ColumnName="AmtCredit" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="SaleTax" ColumnName="SaleTax" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="SkipTax" ColumnName="SkipTax" />
          <ScalarProperty Name="AddressAddr5S" ColumnName="AddressAddr5S" />
          <ScalarProperty Name="AddressAddr4S" ColumnName="AddressAddr4S" />
          <ScalarProperty Name="AddressAddr3S" ColumnName="AddressAddr3S" />
          <ScalarProperty Name="AddressAddr2S" ColumnName="AddressAddr2S" />
          <ScalarProperty Name="AddressAddr1S" ColumnName="AddressAddr1S" />
          <ScalarProperty Name="AddressAddr5" ColumnName="AddressAddr5" />
          <ScalarProperty Name="AddressAddr4" ColumnName="AddressAddr4" />
          <ScalarProperty Name="AddressAddr3" ColumnName="AddressAddr3" />
          <ScalarProperty Name="AddressAddr2" ColumnName="AddressAddr2" />
          <ScalarProperty Name="AddressAddr1" ColumnName="AddressAddr1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Brand">
      <EntityTypeMapping TypeName="NailShopModel.vw_Brand">
        <MappingFragment StoreEntitySet="vw_Brand">
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_News">
      <EntityTypeMapping TypeName="NailShopModel.vw_News">
        <MappingFragment StoreEntitySet="vw_News">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="NailShopModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandLangs">
      <EntityTypeMapping TypeName="NailShopModel.BrandLang">
        <MappingFragment StoreEntitySet="BrandLang">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="NailShopModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Language1" ColumnName="Language" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NailShopModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLangs">
      <EntityTypeMapping TypeName="NailShopModel.NewsLang">
        <MappingFragment StoreEntitySet="NewsLang">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="NailShopModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideLangs">
      <EntityTypeMapping TypeName="NailShopModel.SlideLang">
        <MappingFragment StoreEntitySet="SlideLang">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Slide">
      <EntityTypeMapping TypeName="NailShopModel.vw_Slide">
        <MappingFragment StoreEntitySet="vw_Slide">
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NailShopModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_About">
      <EntityTypeMapping TypeName="NailShopModel.vw_About">
        <MappingFragment StoreEntitySet="vw_About">
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Invoice">
      <EntityTypeMapping TypeName="NailShopModel.vw_Invoice">
        <MappingFragment StoreEntitySet="vw_Invoice">
          <ScalarProperty Name="ZipCodeShip" ColumnName="ZipCodeShip" />
          <ScalarProperty Name="StateShip" ColumnName="StateShip" />
          <ScalarProperty Name="CityShip" ColumnName="CityShip" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="InvoiceStatus" ColumnName="InvoiceStatus" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Voided" ColumnName="Voided" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="AmtCredit" ColumnName="AmtCredit" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="SaleTax" ColumnName="SaleTax" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="SkipTax" ColumnName="SkipTax" />
          <ScalarProperty Name="AddressAddr5S" ColumnName="AddressAddr5S" />
          <ScalarProperty Name="AddressAddr4S" ColumnName="AddressAddr4S" />
          <ScalarProperty Name="AddressAddr3S" ColumnName="AddressAddr3S" />
          <ScalarProperty Name="AddressAddr2S" ColumnName="AddressAddr2S" />
          <ScalarProperty Name="AddressAddr1S" ColumnName="AddressAddr1S" />
          <ScalarProperty Name="AddressAddr5" ColumnName="AddressAddr5" />
          <ScalarProperty Name="AddressAddr4" ColumnName="AddressAddr4" />
          <ScalarProperty Name="AddressAddr3" ColumnName="AddressAddr3" />
          <ScalarProperty Name="AddressAddr2" ColumnName="AddressAddr2" />
          <ScalarProperty Name="AddressAddr1" ColumnName="AddressAddr1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="NailShopModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="ZipCodeShip" ColumnName="ZipCodeShip" />
          <ScalarProperty Name="StateShip" ColumnName="StateShip" />
          <ScalarProperty Name="CityShip" ColumnName="CityShip" />
          <ScalarProperty Name="IsTemplate" ColumnName="IsTemplate" />
          <ScalarProperty Name="InvoiceStatus" ColumnName="InvoiceStatus" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Voided" ColumnName="Voided" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="AmtCredit" ColumnName="AmtCredit" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="SaleTax" ColumnName="SaleTax" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="SkipTax" ColumnName="SkipTax" />
          <ScalarProperty Name="AddressAddr5S" ColumnName="AddressAddr5S" />
          <ScalarProperty Name="AddressAddr4S" ColumnName="AddressAddr4S" />
          <ScalarProperty Name="AddressAddr3S" ColumnName="AddressAddr3S" />
          <ScalarProperty Name="AddressAddr2S" ColumnName="AddressAddr2S" />
          <ScalarProperty Name="AddressAddr1S" ColumnName="AddressAddr1S" />
          <ScalarProperty Name="AddressAddr5" ColumnName="AddressAddr5" />
          <ScalarProperty Name="AddressAddr4" ColumnName="AddressAddr4" />
          <ScalarProperty Name="AddressAddr3" ColumnName="AddressAddr3" />
          <ScalarProperty Name="AddressAddr2" ColumnName="AddressAddr2" />
          <ScalarProperty Name="AddressAddr1" ColumnName="AddressAddr1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Photo">
      <EntityTypeMapping TypeName="NailShopModel.vw_Photo">
        <MappingFragment StoreEntitySet="vw_Photo">
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsPhoto" ColumnName="IsPhoto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefNoes">
      <EntityTypeMapping TypeName="NailShopModel.RefNo">
        <MappingFragment StoreEntitySet="RefNo">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CurrNumber" ColumnName="CurrNumber" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="FormatString" ColumnName="FormatString" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="RefType" ColumnName="RefType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdItems">
      <EntityTypeMapping TypeName="NailShopModel.OrdItem">
        <MappingFragment StoreEntitySet="OrdItems">
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="NoTax" ColumnName="NoTax" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="OrdItemID" ColumnName="OrdItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrdItem" FunctionName="NailShopModel.Store.GetOrdItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NailShopModel.GetOrdItem_Result">
          <ScalarProperty Name="OrdItemID" ColumnName="OrdItemID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="NoTax" ColumnName="NoTax" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ProductHots">
      <EntityTypeMapping TypeName="NailShopModel.ProductHot">
        <MappingFragment StoreEntitySet="ProductHot">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LargeImage" ColumnName="LargeImage" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ProductHot">
      <EntityTypeMapping TypeName="NailShopModel.vw_ProductHot">
        <MappingFragment StoreEntitySet="vw_ProductHot">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="LargeImage" ColumnName="LargeImage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="NailShopModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutLangs">
      <EntityTypeMapping TypeName="NailShopModel.AboutLang">
        <MappingFragment StoreEntitySet="AboutLang">
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="NailShopModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="IsPhoto" ColumnName="IsPhoto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoDetails">
      <EntityTypeMapping TypeName="NailShopModel.PhotoDetail">
        <MappingFragment StoreEntitySet="PhotoDetail">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoLangs">
      <EntityTypeMapping TypeName="NailShopModel.PhotoLang">
        <MappingFragment StoreEntitySet="PhotoLang">
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrdItemByID" FunctionName="NailShopModel.Store.GetOrdItemByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NailShopModel.GetOrdItemByID_Result">
          <ScalarProperty Name="OrdItemID" ColumnName="OrdItemID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="NoTax" ColumnName="NoTax" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PhotoDetailLangs">
      <EntityTypeMapping TypeName="NailShopModel.PhotoDetailLang">
        <MappingFragment StoreEntitySet="PhotoDetailLang">
          <ScalarProperty Name="FullImage" ColumnName="FullImage" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_PhotoDetail">
      <EntityTypeMapping TypeName="NailShopModel.vw_PhotoDetail">
        <MappingFragment StoreEntitySet="vw_PhotoDetail">
          <ScalarProperty Name="FullImage" ColumnName="FullImage" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_PromotionDetail">
      <EntityTypeMapping TypeName="NailShopModel.vw_PromotionDetail">
        <MappingFragment StoreEntitySet="vw_PromotionDetail">
          <ScalarProperty Name="IsItem" ColumnName="IsItem" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionDetails">
      <EntityTypeMapping TypeName="NailShopModel.PromotionDetail">
        <MappingFragment StoreEntitySet="PromotionDetail">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_PromotionItem">
      <EntityTypeMapping TypeName="NailShopModel.vw_PromotionItem">
        <MappingFragment StoreEntitySet="vw_PromotionItem">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsItem" ColumnName="IsItem" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ProductPromotion">
      <EntityTypeMapping TypeName="NailShopModel.vw_ProductPromotion">
        <MappingFragment StoreEntitySet="vw_ProductPromotion">
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="checker" ColumnName="checker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="NailShopModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsItem" ColumnName="IsItem" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NailShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Category">
      <EntityTypeMapping TypeName="NailShopModel.vw_Category">
        <MappingFragment StoreEntitySet="vw_Category">
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="checker" ColumnName="checker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>